#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Dec 15 11:47:43 2021

@author: gael guetin
"""

# =============================================================================
# Poppy rigth arm URDF modelling
# =============================================================================


# =============================================================================
# Librairies
# =============================================================================
from math import *
import numpy as np
import matplotlib.pyplot as plt


# =============================================================================
# Direct kinematic model
# =============================================================================

def MGD_r_arm(theta1, theta2, theta3, theta4):
    d1 = -0.0771
    d2 = 0.05
    d3 = 0.004
    d4 = -0.0284
    d5 = 0.03625
    d6 = 0.0185
    d7 = 0.11175
    d8 = -0.01
    d9 = 0.15
   
    T1 = np.array([[1, 0, 0, d1],[0, 1, 0, 0],[0, 0, 1, 0],[0, 0, 0, 1]])
    
    T2 = np.array([[1, 0, 0, 0],[0, 1, 0, d2],[0, 0, 1, 0],[0, 0, 0, 1]])
    
    T3 = np.array([[1, 0, 0, 0],[0, 1, 0, 0],[0, 0, 1, d3],[0, 0, 0, 1]])
    
    T4 = np.array([[1, 0, 0, 0],[0, 0, 1, 0],[0, -1, 0, 0],[0, 0, 0, 1]])
    
    T5 = np.array([[1, 0, 0, 0],[0, cos(theta1), -sin(theta1), 0],[0, sin(theta1), cos(theta1), 0],[0, 0, 0, 1]])
   
    T01 =T1@T2@T3@T4@T5 
    
    #Compute T12
    T6 = np.array([[1, 0, 0, d4],[0, 1, 0, 0],[0, 0, 1, 0],[0, 0, 0, 1]])
    
    T7 = np.array([[1, 0, 0, 0],[0, -1, 0, 0],[0, 0, -1, 0],[0, 0, 0, 1]])
    
    T8 = np.array([[0, -1, 0, 0],[1, 0, 0, 0],[0, 0, 1, 0],[0, 0, 0, 1]])
    
    T9 = np.array([[cos(theta2), -sin(theta2), 0, 0],[sin(theta2), cos(theta2), 0, 0],[0, 0, 1, 0],[0, 0, 0, 1]])
   
    T12 = T6@T7@T8@T9
    
    #Compute T23
    T_1 = np.array([[1, 0, 0, 0],[0, 1, 0, d5],[0, 0, 1, 0],[0, 0, 0, 1]])
    
    T_2 = np.array([[1, 0, 0, 0],[0, 1, 0, 0],[0, 0, 1, d6],[0, 0, 0, 1]])
    
    T_3= np.array([[cos(theta3), 0, sin(theta3), 0],[0, 1, 0, 0],[-sin(theta3), 0, cos(theta3), 0],[0, 0, 0, 1]])
    
    T23 =T_1@T_2@T_3
    
    #Compute T34
    T_4 = np.array([[1, 0, 0, 0],[0, 1, 0, d7],[0, 0, 1, 0],[0, 0, 0, 1]])
    
    T_5 = np.array([[1, 0, 0, 0],[0, 1, 0, 0],[0, 0, 1, d8],[0, 0, 0, 1]])
    
    T_6 = np.array([[1, 0, 0, 0],[0, cos(theta4), -sin(theta4), 0],[0, sin(theta4), cos(theta4), 0],[0, 0, 0, 1]])
    

    T34 = T_4@T_5@T_6 
    
    T02 = np.dot(T01,T12)
    
    T03 = np.dot(T02,T23)
    
    T04 = np.dot(T03,T34)
    
    O = np.array([[0],[d9],[0], [1]])
    
    OT = np.dot(T04,O)
    
    T = OT[0:3,:]
    
    return T,T04,T03,T02,T01
if __name__ == '__main__' :   
    theta1=0
    theta2=0
    theta3=0
    theta4=0
    Xi,Rot_4,Rot_3,Rot_2,Rot_1  = MGD_r_arm(theta1,theta2,theta3,theta4)
    